; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32cam
#board = esp-wrover-kit
framework = espidf
board_build.partitions = partitions_two_ota.csv
build_flags =
#platform_packages =
  ; use upstream Git version
#  framework-espidf @ https://github.com/espressif/esp-idf#release/v4.0

#upload_protocol = custom
#upload_command = curl 192.168.16.245:8032 --no-keepalive --http0.9 --data-binary @- < $SOURCE
